{
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "glob": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^1.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-license": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.6",
    "hkdf": "0.0.2",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "sw-precache": "^2.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "dependencies": {
    "atob": "^2.0.0",
    "base64url": "^1.0.5",
    "body-parser": "^1.14.1",
    "btoa": "^1.1.2",
    "express": "^4.13.3",
    "http_ece": "^0.2.0",
    "request-promise": "^1.0.2",
    "text-encoding": "^0.5.2"
  }
}
